
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>PROJETOS</title>
        <style>
            body {
                background-color: goldenrod;
                padding: 10px;
            }
            .topo{
                padding: 40px 0;
                position: relative;
            }
            .banner-topo{
                background: white;
                justify-content: center;
            }
            .banner-topo .img-destaque{
                max-widht: 500px;
                font-family: 'Times New Roman', Times, serif;
                background-color: goldenrod;
            }
            .banner-topo h1{
                color: rgb(116, 109, 88);
            }
            .img-destaque{
                padding-top: 20px;
                width: 200px;
                height: 100px;
                justify-content: center;
                

            }
            h1, h2 {
                color: black;
            }
            h3 {
                color: black;
                justify-content: center;
                font-size: 15px;
                text-align: center;

            }
            p {
                font-size: 30px;
                color: green;
                text-align: left;
                margin: 25px;
            }
            .rodape {
                background: goldenrod;
                color: black;
                font-style: oblique;
            }
            .cor-tema {
                color:black;
            }
            .header {
                justify-content: center;
                
            }
            .destaque {
                justify-content: center;
            }
            .a {
                color: white;
            }
            .link {
                color: white;
            }

        
        </style>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Meus Projetos</h1>
        <p>Iniciante na área de Desenvolvedora e com muita expectativa para se tornar uma expert nessa carreira promissora.
           A seguir estão alguns projetos desenvolvidos dentro do Curso Web Front-End no Elas Na Tech.</p> <br>
        
        <section class="banner-topo">
            <div class="wrapperContainer-dark">
                <header class="header container">
                    <nav class="header-nav"></nav>
                <h2>Desafio Curriculo HTML</h2>
            
                <p>Meu primeiro contato com HTML. O desafio super interessante, um momento mágico para mim, despertou mais interesse em aprender.</p>
                <img src="img/simbolo html.jpg" class="img-destaque d-block mx-auto" alt="destaque">
                <a href="desafiocurriculo.html"></a>

                 <h2>Cardapio</h2>
                 <p>Projeto mais desafiador, foi utilizado a linguagem HTML e o CSS.</p>
                 <img src="img/logo.jpeg" class="img-destaque d-block mx-auto" alt="destaque">

                 <h2>Projeto ODS</h2>
                 <p>Projeto desenvolvido com varios comandos do HTML e CSS.Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar
                 com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade.
                 Estes são os objetivos para os quais as Nações Unidas estão contribuindo a fim de que possamos atingir a Agenda 2030 no Brasil.</p>
                <img src="img/globo.jpg" class="img-destaque d-block mx-auto" alt="destaque">
              
                 <h2>Jogo do Mario</h2>
                 <p>Projeto um pouco mais complexo para meu nivel de iniciante. Aprendendo sobre Javascript e tentando utilizar essa linguagem.</p>
                 <img src="img/mario.gif" class="img-destaque d-block mx-auto" alt="destaque">
                    </nav>
                </header>  
            </div>
        </section>            
    <footer class="rodape">     
                <p class="cor-tema">Meu Portfolio criado e inspirado nas aulas de acordo com as regras e normas do Curso ElasNaTech. Créditos a Instrutora Juliana Ribeiro e a 
                  Monitora Erika do ElasNaTech, ao canal Manual do Dev e as imagens do Freepik.</p>
                  <h3>Para mais informaçoes acesse meu link:</h3>
                   <a href="https://fedossijk.github.io."  target="_blank"></a>
                   <img src="img/git.png" class="img-destaque d-block mx-auto" alt="destaque"></img>
    </footer>
    
    </body>
    </html>
